{
  "name": "sandbox",
  "version": "0.0.1",
  "description": "Local Web Development Toolkit Sandbox instance",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-middleware-proxy": "^1.0.3",
    "include-all": "^0.1.6",
    "path": "^0.12.7"
  }
}
